NODE_ENV=development
PORT=1000
DATABASE_URL=mongodb+srv://kavatess:987612345@cluster0.gfleb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=la-music-database
JWT_SECRET=1234
JWT_EXPIRES_IN=24h